.site-main {
    padding: 1em;
    max-width: 45em;
    margin: 0 auto;
    box-shadow: 4px 0 5px hsla(0,0%,20%,.5);

    @media screen and (min-width: $query__small) {
        padding: 2em;
    }

}

@supports (display: grid) {
    @media screen and (min-width: $query__medium) {

        .site {
            display: grid;
            grid-template-columns: 16.5em 1fr;
            grid-template-rows: 1fr minmax(1em, auto);
            grid-template-areas:
                "header main"
                "header sidebar"
                "header footer";
        }

        .site-header {
            grid-area: header;
        }

        .site-main {
            grid-area: main;
        }

        .widget-area {
            grid-area: sidebar;
        }

        .site-footer {
            grid-area: footer;
        }
    }

    @media screen and (min-width: $query__x_wide) {

        body:not(.archive-view) .site {
            grid-template-columns: 16.5em 1fr 16.5em;
            grid-template-rows: 1fr minmax(1em, auto);
            grid-template-areas:
                "header main sidebar"
                "header footer footer";
        }
    }

}